{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#689f6c",
			"activityBar.background": "#689f6c",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#5a5788",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#689f6c",
			"statusBarItem.hoverBackground": "#689f6c",
			"statusBarItem.remoteBackground": "#528256",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#528256",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#52825699",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#528256"
	}
}