[DEFAULT]
config_name = wind_paper_2k  # Name of the configuration to be used by default
jsoc_email = chris.gilly@colorado.edu  # Email to use for JSOC data queries
base_dir = ~/vscode/fluxons # Directory in which fluxon-MHD resides
run_script = fluxpype/science/magnetogram2wind.pdl  # Path to the run script for the pipeline

# Base Paths
rc_path = ~/.zshrc  # Location of .zshrc file for shell configuration
python_dir = /fluxpype/.venv/bin/python3  # Path to Python executable
pl_prefix = ~/Library/perl5  # Perl scripts location prefix
fl_prefix = ~/Library/flux  # Location of fluxon-MHD code
fl_mhdlib = ${base_dir}/  # Location of fluxon-MHD code
data_dir = ${base_dir}/fluxpype/fluxpype/data  # Location where fluxon-data is stored
working_dir = ${base_dir}/fluxpype
nwant = 1
n_jobs = 1

#############################################
# Default Batch parameters
batch_name = default_batch  # Name for the default batch to be processed
rotations  = [2110]  # List of solar rotations to process
fluxon_count = [1000]  # Number of fluxons for each rotation

# Parameters for MHD modeling
mag_reduce = 4  # Factor by which to reduce magnetic field data
inner_fov = 2.5  # Inner field of view in solar radii
outer_fov = 6.0  # Outer field of view in solar radii

# Relaxation parameters
do_steps = 100  # Number of steps to perform in each relaxation cycle
stop_fixing_after = 2 # Number of times to fix the vertex separation
fix_proximity = 2.5     # proximity parameter
fix_curvature = [0.3, 0.1]  # curvature parameter
relax_threshold = 1.5  # Percentage threshold for stopping relaxation
max_cycles = 20  # Maximum number of relaxation cycles
concurrency = 11  # Number of concurrent processes to run
trace_downward = 1

# Default run flags
verbose = 0  # Enable verbose logging (0 for off, 1 for on)
do_download = 0  # Download new data (0 for off, 1 for on)
do_wind_calc = 1  # Calculate solar wind (0 for off, 1 for on)
plot_only = 0  # Only plot the data without computation (0 for off, 1 for on)
recompute = 0  # Force re-computation of existing data (0 for off, 1 for on)
adapts = [0] #use the ADAPT maps instead of HMI (0 for off, 1 for on)
adapt_select = 2 #select which ADAPT map to use (0-12)

#############################################
## Test configuration sections

[TestConfig]
batch_name = TestConfig_batch
rotations  = [2225]
fluxon_count = [100]
adapts = [0, 1]
mag_reduce = 4


[Multi_Test_Config]
batch_name = Test_config_batch
rotations  = [2101, 2122]
fluxon_count = [1000, 1500]

#############################################
## Real configuration sections

[Real_Run]
batch_name = For_real_this_time
rotations  = [2273]
mag_reduce = 4 # Factor by which to reduce magnetic field data
fluxon_count = [200]
adapts = [0, 1]
adapt_select = 2

[velocityplots]
batch_name = fluxlight4
rotations  = [2235]  #, 2250, 5) #(2190, 2230, 1) # (start, stop, step) when parens are used
fluxon_count = [500]
mag_reduce = 4 # Factor by which to reduce magnetic field data
# Wind Modeling parameters
flow_method = [parker] #, wsa, ghosts, parker, cranmer, tempest] #, ghosts, wsa, parker] # can be [tempest, ghosts, wsa, parker, cranmer]
concurrency = 30  # Number of concurrent processes to run
recompute_wind = 0 # Force re-computation of existing wind data (0 for off, 1 for on)
; wind_only = 0   # Skip fluxon calculation (0 for off, 1 for on)
do_wind_calc = 0  # Calculate solar wind (0 for off, 1 for on)
recompute = 0
light = 0

#############################################
## Real configuration sections
[light]
batch_name = fluxlight
rotations  = [2150] # (start, stop, step) when parens are used
fluxon_count = [1000]
# Wind Modeling parameters
flow_method = [parker] # can be 'wsa' or 'parker'
concurrency = 11  # Number of concurrent processes to run
light = 1

[tens]
batch_name = every_ten
rotations  = (2100, 2278, 5) # (start, stop, step) when parens are used
fluxon_count = [2000]

[sequential_batch]
batch_name = sequential
; rotations  = (2293, 2297, 1) # (2283, 2297, 1) # (start, stop, step) when parens are used
wind_only = 0   # Skip fluxon calculation (0 for off, 1 for on)
recompute_wind = 0
rotations  = [2152, 2196, 2201, 2207, 2211, 2215, 2227, 2232, 2234, 2236, 2255] # (start, stop, step) when parens are used
; rotations = [2281, 2282] #, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297]  #, 2297, 1)
fluxon_count = [2000]
flow_method = [parker]
trace_downward = 0

[poster]
batch_name = every_ten
rotations  = [2135, 2205, 2230, 2255] # [CR1, CR2, CR3] when brackets are used
fluxon_count = [2000]

[wsa]
batch_name = wsa_batch
rotations  = [2150] # (start, stop, step) when parens are used
fluxon_count = [1000]
# Wind Modeling parameters
flow_method = parker # can be 'wsa' or 'parker'
concurrency = 11  # Number of concurrent processes to run

[wsa2]
batch_name = wsa_batch2
rotations  = [2170, 2180, 2190] # (start, stop, step) when parens are used
fluxon_count = [2000]
# Wind Modeling parameters
flow_method = wsa # can be 'wsa' or 'parker'
concurrency = 11  # Number of concurrent processes to run

[seq_wsa]
batch_name = sequential_wsa
rotations  = (2190, 2230, 1) # (start, stop, step) when parens are used
fluxon_count = [2000]
# Wind Modeling parameters
flow_method = wsa # can be 'wsa' or 'parker'
concurrency = 60  # Number of concurrent processes to run

[paper_3k]
batch_name = paper_batch
rotations  = [2160, 2231] #, 2160, 2231] #2205] ## [CR1, CR2, CR3] when brackets are used
fluxon_count = [3000]
# Wind Modeling parameters
flow_method = wsa # can be 'wsa' or 'parker'
concurrency = 11  # Number of concurrent processes to run

[wind_paper_2k]
batch_name = wind_paper_batch_mq
rotations  = [2160] #, 2160, 2193, 2231] #2130, 2160, 2205, 2231] #, 2160, 2231] #2205] ## [CR1, CR2, CR3] when brackets are used
fluxon_count = [2000]
# Wind Modeling parameters
flow_method = [tempest] #[wsa, ghosts, cranmer, tempest, parker] #, schonfeld, psw, tempest, cranmer, ghosts] # can be 'wsa' or 'parker'
concurrency = 33  # Number of concurrent processes to run
do_wind_calc = 1  # Calculate solar wind (0 for off, 1 for on)
recompute = 0
light = 0

[cranmer]
batch_name = sequential_bkk
rotations  = (2150, 2250, 2) #(2150, 2200, 1) #(2190, 2230, 1) # (start, stop, step) when parens are used
fluxon_count = [2000]
# Wind Modeling parameters
flow_method = [wsa] # can be 'wsa' or 'parker'
concurrency = 110  # Number of concurrent processes to run
recompute_wind = 1 # Force re-computation of existing wind data (0 for off, 1 for on)

[eclipse]
batch_name = eclipse
rotations  = [2282] #(2150, 2200, 1) #(2190, 2230, 1) # (start, stop, step) when parens are used
fluxon_count = [2000]
# Wind Modeling parameters
flow_method = [tempest] # can be 'wsa' or 'parker'
concurrency = 11  # Number of concurrent processes to run
recompute_wind = 0 # Force re-computation of existing wind data (0 for off, 1 for on)
wind_only = 1   # Skip fluxon calculation (0 for off, 1 for on)

[tempest]
batch_name = tempest8
rotations  = [2165] #(2150, 2200, 5) #(2190, 2230, 1) # (start, stop, step) when parens are used
fluxon_count = [1000]
# Wind Modeling parameters
flow_method = [zephyr, wsa, parker] #[tempest, wsa, zephyr, parker] # can be 'wsa' or 'parker'
concurrency = 22  # Number of concurrent processes to run
recompute_wind = 1 # Force re-computation of existing wind data (0 for off, 1 for on)
wind_only = 0   # Skip fluxon calculation (0 for off, 1 for on)

[extended_r]
batch_name = extended_r2
rotations  = [2150] #(2150, 2200, 10) #(2190, 2230, 1) # (start, stop, step) when parens are used
fluxon_count = [1500] # Wind Modeling parameters
flow_method = [wsa] #cranmer, zephyr, wsa, tempest, parker] # can be 'wsa' or 'parker'
concurrency = 50  # Number of concurrent processes to run
recompute_wind = 1 # Force re-computation of existing wind data (0 for off, 1 for on)
wind_only = 1   # Skip fluxon calculation (0 for off, 1 for on)

[long]
batch_name = long_wind
rotations  = (2150, 2200, 5) #(2190, 2230, 1) # (start, stop, step) when parens are used
fluxon_count = [1000]
# Wind Modeling parameters
flow_method = [tempest, zephyr, wsa, parker, ] # can be 'wsa' or 'parker'
concurrency = 50  # Number of concurrent processes to run
recompute_wind = 1 # Force re-computation of existing wind data (0 for off, 1 for on)
wind_only = 1   # Skip fluxon calculation (0 for off, 1 for on)

[SCSHINE]
batch_name = Shine1
; rotations  = (2150, 2200, 5) #(2190, 2230, 1) # (start, stop, step) when parens are used
rotations  = [2150] #(2190, 2230, 1) # (start, stop, step) when parens are used
fluxon_count = [1000]
# Wind Modeling parameters
flow_method = [parker] # can be 'wsa' or 'parker'
concurrency = 50  # Number of concurrent processes to run
recompute_wind = 1 # Force re-computation of existing wind data (0 for off, 1 for on)
wind_only = 0   # Skip fluxon calculation (0 for off, 1 for on)